<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="dist" name="sesame.transformer">
  <description>Build file for the Sesame Cocoon transformer.</description>

  <!-- properties -->
  <property name="src" location="src" />
  <property name="lib" location="lib" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <path id="project.class.path">
    <fileset dir="${lib}/">
      <include name="*.jar" />
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}"
           destdir="${build}"
           classpathref="project.class.path"
           source="1.5"
           target="1.5" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />

    <copy todir="${dist}">
      <fileset dir="${lib}/sesame-lib">
        <include name="*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>